@startuml admin-drug-management-activity
skinparam linetype spline
title Admin Drug Management Activity Diagram

|Admin|
start
:Access Admin Panel;
:Manage Drugs;

repeat
  |Admin|
  if (Action Type?) then (add)
    |Admin|
    :Add New Drug;
    :Enter Drug Information;
    :Set Price and Stock;
    :Upload Images;
    :Add Description;
    
    |System|
    :Validate Drug Data;
    :Save Drug Record;
    :Update Inventory;
    :Log Drug Addition;
    
    |Admin|
  elseif (edit) then
    |Admin|
    :Select Drug to Edit;
    :Modify Drug Details;
    :Update Stock Levels;
    :Change Pricing;
    :Save Changes;
    
    |System|
    :Update Drug Record;
    :Log Price Changes;
    :Update Inventory;
    
    |Admin|
  elseif (remove) then
    |Admin|
    :Select Drug to Remove;
    :Check Active Orders;
    
    if (Drug in Active Orders?) then (yes)
      :Mark as Discontinued;
      :Prevent New Orders;
    else (no)
      :Confirm Deletion;
      :Delete Drug Record;
    endif
    
    |System|
    :Update Drug Status;
    :Log Removal;
    
    |Admin|  
  else (view)
    |Admin|  
    :View Drug Details;
    :Check Stock Levels;
    :Review Sales Data;
  endif
repeat while (More Drug Actions?)

stop
@enduml
